<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product 1</title>
    <link rel="shortcut icon" href="images/logo_bg_removed.png">
</head>
<body>
    
    <div class="product" style="display: flex;">
        <div class="card">
           <a href="#img1"><img src="images/product1.jpg" alt=""></a> 
           <a href="#img2"><img src="images/product2.jpg" alt=""></a> 
           <a href="#img3"><img src="images/product3.jpg" alt=""></a> 
           <a href="#img4"><img src="images/product4.jpg" alt=""></a> 
        </div>
        <div class="demo">
            <img id="img1" src="images/product1.jpg" alt="">
        
            <img id="img2" src="images/product2.jpg" alt="">
        
            <img id="img3" src="images/product3.jpg" alt="">
        
            <img id="img4" src="images/product4.jpg" alt="">
        </div>
        <div class="product_detail">
            <h1>Duracell</h1>
            <i> Brand: </i>
            <span>Duracell India Pvt. Ltd.</span><br>
            <a href="product_card2.html">Card 2</a><br>
            <a href="product_card3.html">Card 3</a><br>
            <a href="product_card4.html">Card 4</a>
        </div>
    </div>
    
</body>
</html>
<style>
    *{
        margin: 0;
        padding: 0;
    }
.product{
    display: flex;
    margin: auto;
    padding: 20px 20px;
    margin: 0;
    width: 100%;
}
.card{
    margin-bottom: 15px;
    width: 10%;
    display: flex;
    flex-direction: column-reverse;
}
.product .card img{
    width: 100%;
    border: 1px solid;
    box-shadow: 1px 2px 5px rgba(83, 83, 83, 0.719);
    margin: 2px;
}
.product .demo{
    margin-left: 10px;
    overflow: hidden;
    width: 50%;
    position: relative;
    background: none;
}
.demo img{
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    object-fit:contain;
}
.demo img:first-child{
    opacity: 1;
}
.demo img:target{
    opacity: 1;
}
</style>
